<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body{
            background-color:#30336b ;
        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input::placeholder{
            color: #d3d3d3;
        }
        .submit{
            background-color: #6BA3E8;
        }
        .center-column{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
        }
        .item-row{
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }
        .btn-danger{
            background-color: #ffae19;
            border-color: #e59400;
        }
    </style>
</head>
<body>


<div class="center-column">
    <form method="POST"  action="/">
        {% csrf_token %}
        {{form.title}}
        <input class="btn btn-info" type="submit" name="create task" >
    </form>



    {%for task in tasks %}
        <div class="item-row">
            {%if task.completed == True  %}
                <strike>{{task}}</strike>
            {%else%}
                <span>{{task}}</span>
            {%endif%}
            <a class="btn btn-sm btn-info" href="{% url 'update' task.id %}">update</a> <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id%}">Delete</a>
        </div>
    {% endfor %}
</div>
</body>
</html>